<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8"> 
       <title>tarjetes codeartist</title>
       <style type="text/css">
           *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
           }
           img{
               width: 100%;
           }
           body{
               height: 100%;
               background: linear-gradient(38deg,mediumpurple,purple)
           }
           .contenidor{
               width: 100%;
               display: flex;
               flex-direction: row;
               padding: 2em;
               justify-content: center;
               flex-grow: 5;
               border: 6px solid grey;
           }
           .disenador{
               border-radius: 20px;
               display: flex;
               width: 300px;
               margin: 1em;
               flex-direction: column;
               background:rgba(240,240,240,0.8);
           }
           .cont_img {
               border-radius: 20px 20px 0 0;
               height: 300px;
               background-color: purple;
           }
           .cont_img img{
               border-radius: 30px 30px 0 0;
               filter: grayscale(100%);
               mix-blend-mode: lighten;
               border-radius: 20px 20px 0 0;
               overflow: hidden;
               height: 100%;
               object-fit: cover;
               object-position: center center;
           }
           header{
               display: flex;
               align-items: baseline;
               justify-content: space-between;
               color: purple;
               margin: 0.5em 1em;
               padding: 0 0 0.2em 0;
               border-bottom: 1px solid white;
           }
           h3{
               font-weight: 600;
               font-style: normal;
           }
           h4{
               font-weight: 500;
               font-style: italic;
           }
           .con_txt p{
               display: flex;
               margin: 0.5em 1em;
               padding: 1em 1em 0.5em 1em;
               color: purple;
               text-align: justify;
               hyphens: auto;
               font-size: 0.9em;
               line-height: 1.em;
               flex-grow: 1;
               
           }
           .peu_dissenyador{
               background: purple;
               border-radius: 0 0 20px 20px;
               color: aliceblue;
               font-style: italic;
               font-size: o.9em;
               padding: 1em 1em 0.5em 1em;
               flex-grow: 5;
           }
           @media (max-width:600px){
               body{
                   font-size: 14px;
               }
               .contenidor{
                   flex-direction: column;
               }
               .disenador{
                   width: 30em;
               }
           }
        </style>
    </head>
    <body>
      <div class="contenidor">
            <div class="disenador">
              <div class="cont_img">
                  <img src="img/237d81499b56ed5971e0e686060f0d5b.jpg" alt="Shigeo Fukuda">
              </div>
              <header>
                  <h3>Shigeo Fukuda</h3>
                  <h4>4 de febrero de 1932 - 11 de enero de 2009</h4>
              </header>
              <div class="con_txt">
                  <p>Fue un diseñador gráfico, escultor y creador de ilusiones ópticas japones que es considerado como uno de los grandes artistas contemporáneos japoneses.</p>
                  <p>Estudió en la Universidad de Bellas Artes y Música en el Departamento de Diseño en Tokyo, (Japón). Al haber crecido en la Segunda Guerra Mundial y en su derrota, influyó en un carácter pacifista y social de sus obras, también se interesó por estilos occidentales minimalistas y tener algunos referentes como M.C.Escher para las ilusiones ópticas que llegan a caracterizar sus obras.</p>
                  <p>Se hizo conocido gracias a sus carteles y esculturas. El primer cartel conocido, fue elegido como imagen oficial de la Exposición de Japón 70. Poco después recibió el máximo galardón en la Bienal Internacional de Varsovia, en 1989 recibió el premio de planta en el Consurso Internacional de Cartel de Colorado, 1980 el premio de plata en la Bienal Internacional  de Diseño de Cartel de Lahti, y en 1985 el primer premio en la Bienal Internacional de Cartel de Moscú, entre otros.</p>
              </div>
              <div class="peu_dissenyador">
                    <p>Llegó a ser presidente de la Japan Graphic Designer Association, vicepresidente de Icograda, también impartió clases como profesor invitado en la Univerdad del Sur de Yanqtze, (China).</p>
              </div>
            </div>
             <div class="disenador">
              <div class="cont_img">
                  <img src="img/images.jpg" alt="Alphonse Mucha">
              </div>
              <header>
                  <h3>Alphonse Mucha</h3>
                  <h4>4 de julio de 1860 -  14 de julio de 1939</h4>
              </header>
              <div class="con_txt">
                  <p>Alfons Mucha nació Ivancice situado al sur de la región de Moravia. Gracias a su capacidad para el canto, pudo acudir a la ciudad Brno (capital de Moravia) para continuar su formación. Sin embargo cuando intentó entrar en la Academia de Bellas Artes de Praga fue rechazado. Y despues de eso trabajo en un breve periodo de tiempo como secretario del tribunal.

<p>En busca de oportunidades, se trasladó a Viena que era uno de los lugares más importantes del modernismo europeo. Allí realizó varias, murales, ilustraciones para libros, retratos.. Así como sus trabajos en el Castillo Emmahof en Heusovany nad Javiskou para la familia Khuel- Belasi  y gracias a este Conde podría iniciar sus estudios artísticos en Alemania y París.</p>

<p>Cuando Mucha acabó sus estudios en París (1889), que empezó a trabajar en las ilustraciones de revistas parisinas y empezó a ser reconocido, gracias a sus obras llenas de armonía y la imagen de una mujer sensual y romántica. 
También perteneció a una logia masónica llegando a ser Gran Maestro de la Gran Logia de Checoslovaquia.</p>
              </div>
              <div class="peu_dissenyador">
                  <p>Murió el 14 de Junio de 1939 al poco tiempo de finalizar el “Juramento de los Eslavos”. En sus últimos años fue considerado como un pintor de moral dudosa y sufrió la persecución por parte de los nazis. Su muerte se ocasionaría tras un interrogatorio de la gestapo a consecuencia de una neumonía. </p>
              </div>
            </div>
      </div> 
    </body>
</html>